body > section > div
{
    @import (multiple) "./vars/colors.less";
	padding-right: 0;
	div.menu-auth
    {
		display: inline-block;
		width: 600px;
		height: 50px;
		margin-top: 0;
		font-size: 24px;
		color: white;
		background-color: lighten(@clr-main, 13%);
		
		span
		{
			display: inline-block;
			width: 310px;
			height: 50px;
			margin: 0;
			padding-left: 40px;
		}
		button 
		{ 
			width: 200px;
			height: 50px;
			text-align: center;
			margin-left: 50px;
			margin-right: 0px;
			border: none;
			color: @clr-comp;
			background-color: @clr-btn;
			cursor: pointer;	
		}
	}
	button.sign-in
	{
		width: 240px;
		height: 50px;
		text-align: center;
		margin-left: 180px;
		margin-top: 80px;
		border: none;
		font-size: 22px;
		color: @clr-comp;
		background-color: @clr-btn;	
		cursor: pointer;		
	}
}