body > section 
{
	header
	{
		@import (multiple) "./vars/colors.less";
		width: 100%;
		height: 50px;
		margin-top: 20px;	
		margin-bottom: 10px;
		
		button
		{
			width: 267px;
			height: 50px;
			margin-left: 22px;
			border: none;
			font-size: 22px;
			color: white;
			cursor: pointer;
		}
		
		div.button
		{
			vertical-align: top;
			text-align: center;
			width: 199px;
			height: 60px;
			line-height: 60px;
			margin-left: 10px;
			border-left: 1px solid white;
			background-color: @clr-main;
			color: white;
			cursor: default;			
		}
		button.active
		{
			background-color: @clr-main;
			cursor: pointer;
		}
		button.non-active
		{
			background-color: lighten(@clr-main, 13%);
			cursor: default;
		}
	}
}
