@import "./normalize.css";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body
{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-content: stretch;
	width: 1280px;
	box-sizing: border-box;
	min-height: 50vh;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}

@import "./section.less";
@import "./auth.less";
@import "./header.less";
@import "./content.less";
@import "./list.less";
@import "./Menulist.less";
@import "./order.less";
