body > section > div > div.content > ul
{
        width: 100%;
		padding: 0;     
        vertical-align: center;
        
        li 
        {
           width: 100%;
           margin-bottom: 6px;
		   display: inline-block;
           button
            {  
                float: right;
                width: 150px;
                height: 40px;
                margin-right: 0;
                padding: 0;
            } 
            
        }

       

}

