body > section > div >  ul.menu-list
{
	vertical-align: center;
	width: 100%;
	padding: 0;
	
	h2
	{
		width: 600px;
		height: 40px;	
		text-align:center;
		font-size: 22px;
		color: black;
		
	}
	li 
	{
		width: 90%;
		margin-left: 40px;
		margin-top: -10px;
		display: inline-block;
		p
		{
			width: 400px;
		}
		button
		{  
			float: right;
			width: 100px;
			height: 40px;
			margin-right: 0;
			margin-top: -50px;
			padding: 0;
			background-color : #2E8B57;
			cursor: pointer;
		}     
	}
}

