body > section
{
	display: inline-block;
		@import (multiple) "./vars/colors.less";	
		display: inline;
		h2
		{
			text-align:center;
			vertical-align: center;
			width: 600px;
			height: 40px;
			padding-top: 15px;
			font-size: 22px;
			color: black;
			background-color: lighten(@clr-main, 13%);
		}
		h3
		{
			margin-left: 40px;
			font-size: 22 px;
		}
		ul
		{
			div.summ
			{
				width: 600px;
				font-size: 28px;				
			}
		}
		
		li 
        {
			width: 96%;
			margin-left: 0px;
			margin-top: -10px;
			display: inline-block;
			p
			{
				width: 400px;
			}
			button
            {  
                float: right;
                width: 100px;
                height: 40px;
                margin-right: 0;
				margin-top: -50px;
                padding: 0;
				color: white;
				background-color : IndianRed;
				cursor: pointer;
            }    
        }
		
		input
		{
			margin-left: 40px;
			border: none;
			font-size: 28px;
			background-color: @clr-comp;
		}
}
