body > section
{
   @import (multiple) "./vars/colors.less";
    background-color: @clr-comp;
	display: inline-block;
	width: 600px;
	margin-right: 20px;
	h1
	{
		font-weight: 300px;
		width: 600px;
		height: 100px;
		text-align:center;
		line-height: 100px;
		margin: 0;
		margin-bottom: 0px;
		font-size: 40px;
		background-color: @clr-main;
		color: white;          
	}
}